# XMall

./: LICENSE  README.md
XMall-Admin/: SerThread.cpp  SerThread.h  Service.cpp  Service.h  XMall-Admin.pro  addresslistitem.h  addresslistitem.ui  addressrefreshwidget.cpp  addressrefreshwidget.h  addressrefreshwidget.ui  adminproductwindow.cpp  adminproductwindow.h  adminproductwindow.ui  alertwindow.cpp  alertwindow.h  categorylistitem.cpp  categorylistitem.h  categorylistitem.ui  categoryrefreshwidget.cpp  categoryrefreshwidget.h  categoryrefreshwidget.ui  freightlistitem.cpp  freightlistitem.h  freightlistitem.ui  freightrefreshwidget.cpp  freightrefreshwidget.h  freightrefreshwidget.ui  login.cpp  login.h  login.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  myServer.cpp  myServer.h  mySocket.cpp  mySocket.h  orderlistitem.h  orderlistitem.ui  (+21 more)
XMall-Admin/Service/: AdminEntity.h  FreightEntity.h  HttpProxy.h  OrderEntity.h  OrderItemEntity.h  ProductEntity.h
XMall-Admin/ServiceImpl/: AdminEntity.cpp  FreightEntity.cpp  HttpProxy.cpp  OrderEntity.cpp  OrderItemEntity.cpp  OrderRefundFormEntity.cpp  ProductEntity.cpp  UserInfoDto.cpp  UserInfoEntity.cpp
XMall-Customer/: VerticalTabBar.h  XMall-Customer.pro  addresslistitem.cpp  addresslistitem.h  addressrefreshwidget.cpp  addressrefreshwidget.h  addressrefreshwidget.ui  alertwindow.ui  cartlistitem.cpp  cartlistitem.h  cartlistitem.ui  cartrefreshwidget.cpp  cartrefreshwidget.h  cartrefreshwidget.ui  cityselectionwidget.cpp  cityselectionwidget.h  cityselectionwidget.ui  commentlistitem.cpp  commentlistitem.h  commentlistitem.ui  commentlistwidget.cpp  commentlistwidget.h  commentlistwidget.ui  locationwidget.cpp  locationwidget.h  login.cpp  login.h  login.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  menulistitem.cpp  menulistitem.h  menulistitem.ui  menulistwidget.cpp  menulistwidget.h  menulistwidget.ui  orderlistitem.cpp  orderlistwidget.cpp  (+44 more)
XMall-Customer/Service/: AddressEntity.h  CartEntity.h  CategoryEntity.h  CommentEntity.h  HttpProxy.h  MyThread.h  OrderEntity.h  OrderItemEntity.h  OrderRefundFormEntity.h  ProductEntity.h  UserInfoDto.h  UserInfoEntity.h
XMall-Customer/ServiceImpl/: AddressEntity.cpp  CartEntity.cpp  CategoryEntity.cpp  CommentEntity.cpp  HttpProxy.cpp  MyThread.cpp  OrderEntity.cpp  OrderItemEntity.cpp  OrderRefundFormEntity.cpp  ProductEntity.cpp  UserInfoDto.cpp  UserInfoEntity.cpp
build-XMall-Customer-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/: .qmake.stash  ui_alertwindow.h  ui_login.h  ui_mainwindow.h  ui_piclineedit.h  ui_register.h  ui_topbar.h
xmallserver/: HELP.md  pom.xml
xmallserver/src/main/java/com/xmall/xmall/: XmallApplication.java
xmallserver/src/main/java/com/xmall/xmall/conf/: DruidConfig.java  RedisConfig.java
xmallserver/src/main/java/com/xmall/xmall/controller/: AdminController.java  CartController.java  CategoryController.java  FreightController.java  OrderController.java  ProductController.java  UserAdminController.java  UserInfoController.java
xmallserver/src/main/java/com/xmall/xmall/controller/request/: EditUserInfoRequest.java
xmallserver/src/main/java/com/xmall/xmall/controller/response/: AddressListResponse.java  AdminResponse.java  CartListResponse.java  CartResponse.java  CategoryListResponse.java  CategoryResponse.java  DoubleResponse.java  FreightListResponse.java  FreightResponse.java  NormalResponse.java  OrderItemListResponse.java  OrderListResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  RegistrationResponse.java  UserInfoEntityResponse.java  UserInfoResponse.java
xmallserver/src/main/java/com/xmall/xmall/dao/entity/: AddressEntity.java  AdminEntity.java  CartEntity.java  CategoryEntity.java  CommentEntity.java  FreightEntity.java  OrderEntity.java  OrderItemEntity.java  OrderRefundFormEntity.java  ProductEntity.java  UserInfoEntity.java
xmallserver/src/main/java/com/xmall/xmall/dao/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FreightMapper.java  OrderMapper.java  ProductMapper.java  UserInfoMapper.java
xmallserver/src/main/java/com/xmall/xmall/dto/: UserInfoDto.java
xmallserver/src/main/java/com/xmall/xmall/exception/: BadRequestException.java  NormalException.java  NotFoundException.java
xmallserver/src/main/java/com/xmall/xmall/mapper/: UserMapper.java
xmallserver/src/main/java/com/xmall/xmall/message/: ProductSaleMessage.java  UserInfoMessage.java
xmallserver/src/main/java/com/xmall/xmall/service/: AdminService.java  CartService.java  CategoryService.java  CommentService.java  FreightService.java  OrderService.java  ProductService.java  UserService.java
xmallserver/src/main/java/com/xmall/xmall/service/Impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FreightServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
xmallserver/src/main/java/com/xmall/xmall/service/messageListener/: OrderMessageListener.java  ProductMessageListener.java  UserMessageListener.java
xmallserver/src/main/java/com/xmall/xmall/service/messagingService/: OrderMessagingService.java  ProductMessagingService.java  UserMessagingService.java
xmallserver/src/main/java/com/xmall/xmall/utils/: Constants.java  DateTimeUtil.java  FileUtil.java  RedisUtil.java  StatusEnum.java  StringUtil.java
xmallserver/src/main/resources/: application.yml  mybatis-config.xml
xmallserver/src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  FreightMapper.xml  OrderMapper.xml  ProductMapper.xml  UserInfoMapper.xml
xmallserver/src/test/java/com/xmall/xmall/: DruidTest.java  RedisTest.java  XmallApplicationTests.java
