<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuListWidget</class>
 <widget class="QWidget" name="MenuListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>528</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="listWidget_2"/>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget_3"/>
   </item>
   <item row="1" column="1">
    <widget class="QListWidget" name="listWidget_4"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
